A simple webSocket and polymer2 connection

Open your favorite terminal and run the next:

## Node

Go to micro api foler:

        npm install
        npm run dev 

## Polymer

Go to polymer folder:

        bower install
        polymer serve


go to: http://127.0.0.1:8081/components/webSocket in a browser.



See the console log on the browser and the logs of the apps.


Enjoy MFK!